7zip 26.00-1
alacritty 0.17.0-1
amd-ucode 20260309-1
anki 25.09.2-8
autoconf-archive 1:2024.10.16-4
base 3-3
base-devel 1-2
bitwarden 2026.2.1-1
blender 17:5.1.1-1
blueman 2.4.6-2
bluez 5.86-5
bluez-utils 5.86-5
btop 1.4.6-2
clang 22.1.3-1
cmake 4.3.1-1
compiledb 0.10.7-3
cpio 2.15-3
discord 1:0.0.133-1
dkms 3.4.0-1
dmidecode 3.7-1
downgrade 11.8.0-1
dunst 1.13.2-1
efibootmgr 18-3
egl-man-pages 20240125.r275-1
extra-cmake-modules 6.25.0-1
fcitx5 5.1.19-1
fcitx5-anthy 5.1.10-1
fcitx5-configtool 5.1.13-1
ffmpeg4.4 4.4.6-5
flatpak 1:1.16.6-1
fuzzel 1.14.1-1
gamemode 1.8.2-2
gamescope 3.16.23-1
gdb 17.1-3
git 2.53.0-1
git-lfs 3.7.1-1
go-chromecast-git 0.3.4.r2.ge939ca7-1
godot-mono 4.6.2-1
gptfdisk 1.0.10-2
grub 2:2.14-1
haruna 1.7.1-2
heroic-games-launcher-bin 2.20.0-1
inotify-tools 4.25.9.0-1
krita 6.0.1-3
lib32-gamemode 1.8.2-1
libbacktrace 1.0.git1-1
librsync 1:2.3.4-2
libxxf86dga 1.1.6-1
linux 6.19.11.arch1-1
linux-firmware 20260309-1
linux-headers 6.19.11.arch1-1
lua-language-server 3.18.2-1
man-db 2.13.1-1
man-pages 6.17-1
mkinitcpio-numlock 1.0.3-1
neovim 0.12.1-1
networkmanager 1.56.0-1
ninja 1.13.2-3
niri 25.11-2
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
nvidia-open-dkms 595.58.03-2
nvme-cli 2.16-2
obs-studio 32.1.1-2
okular 26.04.0-1
opengl-man-pages 20260126-1
otf-font-awesome 7.2.0-1
oversteer 0.8.3-3
pacman-contrib 1.13.1-1
pamixer 1.6-4
pass 1.7.4-7
pavucontrol 1:6.2-1
pipewire-alsa 1:1.6.3-1
protontricks 1.14.1-1
python-pipenv 2026.0.3-1
python-pipx 1.11.1-1
python-setuptools 1:82.0.1-1
qt5-base 5.15.18+kde+r109-2
qt5-svg 5.15.18+kde+r5-1
qt5-x11extras 5.15.18-1
rasdaemon 0.8.3-1
reflector 2023-5
renderdoc 1.43-1
rustup 1.29.0-2
spirv-headers 1:1.4.341.0-2
steam 1.0.0.85-6
sudo 1.9.17.p2-2
swaybg 1.2.2-1
swayidle 1.9.0-1
texinfo 7.3-1
ttc-iosevka 34.3.0-1
ttf-jetbrains-mono 2.304-2
usb_modeswitch 2.6.2.20251207-1
valgrind 3.25.1-4
vim 9.2.0357-1
vulkan-extra-layers 1.4.341.1-2
vulkan-extra-tools 1.4.341.1-2
vulkan-headers 1:1.4.341.0-1
vulkan-man-pages 1.4.309-5
vulkan-validation-layers 1.4.341.0-2
waybar 0.15.0-2
wayland-docs 1.24.0-1
wayland-protocols 1.48-1
wget 1.25.0-3
wl-clipboard 1:2.3.0-1
woff2-font-awesome 7.2.0-1
wootility 5.2.5-1
xdg-desktop-portal-gnome 50.0-1
xwayland-satellite 0.8.1-1
yay 12.5.7-1
yay-debug 12.5.7-1
zsh 5.9-6
zsh-completions 0.36.0-1
