{
    "margin-top": 10,
    "spacing": 0,
    "pulseaudio": {
        "format": "{icon} {volume}%"
    },
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "DP-1": [1, 2, 3, 4, 5],
            "HDMI-A-1": [6, 7, 8, 9, 10]
        }
    },
    "clock": {
        "format": "{:%A %d, %H:%M}"
    },
    "bluetooth": {
        "format-connected": " {device_alias}",
        "format-no-controller": "",
        "format-on": "",
        "on-click": "blueman-manager"
    },
    "tray": {
        "icon-size": 22
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "~/.config/waybar/menus/power.xml",
        "menu-actions": {
            "logout": "hyprctl dispatch exit",
            "reboot": "reboot",
            "shutdown": "systemctl poweroff"
        }
    },
    "custom/music": {
        "exec": "~/.config/waybar/custom-modules/music.sh",
        "interval": 1,
        "return-type": "json",
        "format": "{icon} {text}",
        "max-length": 40,
        "format-icons": {
            "playing": "",
            "paused": "",
            "default": ""
        },
        "on-click": "playerctl play-pause"
    },
    "include": "/etc/xdg/waybar/config.jsonc"
}
