[
  {
    // Primary Monitor
    "output": "DP-1",
    "position": "top",
    "layer": "overlay",
    "exclusive": false,
    "width": 2550,
    "start_hidden": true,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["bluetooth", "tray", "custom/power"],
    "include": "~/.config/waybar/common.jsonc",
  },
  {
    // Right Monitor
    "output": "HDMI-A-1",
    "position": "top",
    "layer": "overlay",
    "exclusive": false,
    "width": 1910,
    "start_hidden": true,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/music", "bluetooth", "tray", "custom/power"],
    "include": "~/.config/waybar/common.jsonc",
  },
]
