# Theme: Tokyo Night
include tokyo-night.conf

# Font: JetBrains Mono
font_family	 family="JetBrains Mono"
font_size	 14.0
bold_font	 auto
italic_font	 auto
bold_italic_font auto

# Background
#background_opacity 0.90
#background_blur	   64

# Layout
enabled_layouts grid

# Tab Bar
tab_bar_style powerline
tab_powerline_style slanted

