# Theme: Tokyo Night
include ./themes/themes/OneDark.conf

# Font: JetBrains Mono
font_family	 family="JetBrains Mono"
font_size	 16.0
bold_font	 auto
italic_font	 auto
bold_italic_font auto

# Layout
enabled_layouts grid
window_padding_width 10

# Tab Bar
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}. {title[title.rfind('/')+1:].replace('~', 'home').replace('peter@PeterArch:', '')}"
